# DongWang-Music

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  pom.xml
backend/input/data/: music_tag_list  new_music_id  new_user_id  user_music_list
backend/message-thrift-java-api/: pom.xml
backend/message-thrift-python-service/message/: MessageService.py
backend/message-thrift-python-service/message/api/: MessageService-remote  MessageService.py
backend/message-thrift-python-service/thrift/: message_service.thrift
backend/recommend-thrift-java-api/: pom.xml
backend/recommend-thrift-python-service/recommend/: RecommendService.py
backend/recommend-thrift-python-service/recommend/api/: RecommendService-remote  RecommendService.py
backend/recommend-thrift-python-service/recommend/util/: CalculateSim.py  LoadData.py  Predict.py
backend/recommend-thrift-python-service/thrift/: recommend_service.thrift
backend/user-edge-service/: pom.xml
backend/user-edge-service/src/main/java/com/music/: ServiceApplication.java
backend/user-edge-service/src/main/java/com/music/config/: WebConfig.java
backend/user-edge-service/src/main/java/com/music/controller/: MusicController.java  RankController.java  RecommendController.java  SearchController.java  UserController.java
backend/user-edge-service/src/main/java/com/music/domain/: CommentInfo.java  HistoryInfo.java  SingerInfo.java  SongInfo.java  SparseMatrixElement.java  StarInfo.java  UserInfo.java  UserStyleInfo.java
backend/user-edge-service/src/main/java/com/music/mapper/: MusicMapper.java  RankMapper.java  RecommendMapper.java  SearchMapper.java  UserMapper.java
backend/user-edge-service/src/main/java/com/music/redis/: RedisClient.java  RedisConfig.java
backend/user-edge-service/src/main/java/com/music/service/: MusicService.java  RankService.java  RecommendService.java  SearchService.java  UserService.java
backend/user-edge-service/src/main/java/com/music/service/impl/: MusicServiceImpl.java  RankServiceImpl.java  RecommendServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
backend/user-edge-service/src/main/java/com/music/thrift/: ServiceProvider.java
backend/user-edge-service/src/main/java/com/music/util/date/: GetDate.java
backend/user-edge-service/src/main/java/com/music/util/mapred/: OldIdToNewIdMapReduce.java  RecommendMapReduce.java
backend/user-edge-service/src/main/java/com/music/util/messagedigest/: MD.java
backend/user-edge-service/src/main/java/com/music/util/path/: RootPath.java
backend/user-edge-service/src/main/java/com/music/util/randoncode/: RC.java
backend/user-edge-service/src/main/java/com/music/util/response/: CommentsResponse.java  LoginResponse.java  MusicResponse.java  RecommendResponse.java  Response.java  SearchResponse.java
backend/user-edge-service/src/main/java/com/music/util/token/: Token.java
backend/user-edge-service/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
backend/user-edge-service/src/main/resources/: application.properties
backend/user-edge-service/src/test/java/com/music/mapper/: TestMusicMapper.java  TestRankMapper.java  TestRecommendMapper.java  TestSearchMapper.java  TestUserMapper.java
backend/user-edge-service/src/test/java/com/music/service/: TestMusicService.java  TestRankService.java  TestRecommendService.java  TestSearchService.java  TestUserService.java
docs/: README.md  SpiderDB.md  mapred.md  推荐系统.md  音乐播放器MySQL数据库设计.md
docs/api/: 排行榜相关接口.md  推荐相关接口.md  搜索相关接口.md  用户相关接口.md  登录注册功能后端接口.md  音乐相关接口.md
frontend/: .gitignore  hkx-record.md  readme.md  test.html
frontend/html/: albums-store.html  contact.html  elements.html  event.html  index.html  login.html  recommend.html  register.html  style.css
frontend/html/js/: active.js
frontend/html/scss/: style.scss
frontend/music_player/: package-lock.json  package.json
frontend/music_player/public/: index.html
frontend/music_player/src/: App.vue  main.js
frontend/music_player/src/assets/css/: audioplayer.css  global.css  style.css
frontend/music_player/src/assets/js/: active.js
frontend/music_player/src/components/: Login.vue  MusicPlayer.vue  album.vue  contact.vue  index.vue  main.vue  mv.vue  mvs.vue  rank.vue  register.vue  result.vue  top.vue
frontend/music_player/src/components/album/: recommend-music.vue  top.vue
frontend/music_player/src/components/contact/: foot.vue  mid.vue  top.vue
frontend/music_player/src/components/main/: bottom.vue
frontend/music_player/src/components/music-player/: comment.vue  mid.vue  recommend-music.vue  top.vue
frontend/music_player/src/components/rank/: top.vue
frontend/music_player/src/router/: index.js
frontend/sfyblack-vue_music_player-master/vue_music_player/: package-lock.json  package.json
frontend/sfyblack-vue_music_player-master/vue_music_player/src/: App.vue  main.js
frontend/sfyblack-vue_music_player-master/vue_music_player/src/components/index/: Top.vue
mapred/: pom.xml
mapred/output/data/: .part-r-00000.crc
mapred/src/main/java/com/music/mapred/: CalculateSimMapReduce.java  LoadDataAndFormatMapReduce.java
matlab/: addData.m  artist_rating.m  artist_rating.m~  artist_rating2.m  calculateSim.m  cosSim.m  personSim.m  predict.m  ratings.mat  sigmoid.m
recommand-python/com/music/recommand/: sim.py  test.py
recommand-python/com/music/recommand/test/: test_load_data.py
recommand-python/com/music/recommand/util/: add_data.py  calculate_sim.py  load_data.py  predict.py
recommand-python/input/data/: rating
scripts/mongodb/: songs2singers_mapred.sql  songs2tags_mapred.sql
scripts/mysql/: music_player.sql
spider/com/music/dataformat/test/: TestDataTransporter.py  TestDataUtil.py
spider/com/music/dataformat/util/: data_transporter.py  data_util.py
spider/com/music/spider/: spider.py
spider/com/music/spider/test/: test_spider.py
spider/com/music/spider/util/: spider_exception.py  spider_util.py
组序号 - 组名/: 学号姓名 - 程序员日志.xlsx  答辩.pptx  项目实训总结报告.docx  项目开发周期表.xlsx  项目申请书.doc  项目申请书.docx
(+3 files in other folders)
